<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="//ajax.cdnjs.com/ajax/libs/mustache.js/0.3.0/mustache.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.4.0/coffee-script.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../css/snaptoplay_v1.css" />

    <script type="text/coffeescript">
    # set the url to call api - gameId is dynamically filled in with format (this is just a template file)
    window.apiUrl = "http://#{window.location.hostname}:8000/api/{0}?callback=?"  # /api/gets replaced with gameId that is passed in when template invoked (this line only works when used on same server as gameserver - set to gameserver name/ip otherwise)
    window.pollCount = 0  # use this to stop polling if the server cannot be found - currently will go on forever
    </script>


    <script type="text/coffeescript">
    # grab all of the teams to setup the initial progressbars
    $(document).ready ->
        $.getJSON window.apiUrl, (data) ->
            timer(data.round.timeLeft)
            for team, stats of data.teams
                $('.bars').append "<div id='#{team.replace('+','')}'>#{stats.name}<div class='rank'>-</div><div class='answer'>-</div><div class='progressbar'></div></div>"  # this creates each team/rank/progress bar chunk
                $("##{team.replace('+','')}").find(".progressbar").progressbar  # this inserts a progress bar in the div class progressbar
                    value: 0
            window.t = setInterval ->
                window.pollAPI()
            , 1000
    </script>

    <script type="text/coffeescript"> # save the given pick into db
    window.pollAPI = ->  # putting window. in front exports automagically
        $.getJSON window.apiUrl, (data) ->
            #alert data
            if data == null
                window.pollCount++
                alert data
                alert window.pollCount
            if data.round.timeLeft > window.durationSeconds
                clearInterval(window.timerLoop);
                timer(data.round.timeLeft)

            $('#round').html data.round.round
            $('#question').html data.round.question
            if data.game.stage == 'register'
                $('#state').html data.game.stage
            else
                $('#state').html data.game.state
            if data.game.stage == 'game over'
                alert('the game is currently over')
                clearTimeout(window.t)
            # iterate through all of the items
            for team, stats of data.teams
                $("##{team.replace('+','')}").find(".progressbar").progressbar
                    value: stats.score
                $("##{team.replace('+','')}").find(".rank").html stats.rank
                if data.game.state == 'in slop'
                    $("##{team.replace('+','')}").find(".answer").html stats.answer
                else
                    $("##{team.replace('+','')}").find(".answer").html '-'
    </script>

    <script>
    timer = function(startVal) {
        window.durationSeconds = startVal;
        window.timerLoop = setInterval(function() {
            $('#timeLeft').html(window.durationSeconds);
            if (window.durationSeconds === 0) {
                clearInterval(window.timerLoop);
            }
            else {
                window.durationSeconds--;
            }
        }, 1000);
    };
    </script>

    <script type="text/coffeescript">
    # this is here just to stop polling (this could be combined into one with state... create a toggle)
    $(document).ready ->
        $("#button1").click ->
            alert('stopping poll')
            clearInterval(window.t)
    </script>

    <script type="text/coffeescript">
    # and start it up again...
    $(document).ready ->
        $("#button2").click ->
            alert('starting poll')
            pollAPI();
    </script>

    <script type="text/coffeescript">
    # start/stop polling
    $(document).ready ->
        $("#button3").click ->
            alert $('#button3').text
            if $('#button3').text == "Stop Polling"
                alert('stopping poll')
                clearInterval(window.t)
                $('#button3').text('Start Polling').button("refresh");
            else
                alert('starting poll')
                $('#button3').text('Stop Polling').button("refresh");
                pollAPI();
    </script>

  </head>
  <body>

    <p id="clock"></p>

    State: <div id="state">State</div></br>
    Round: <div id="round">Round</div></br>
    Time Left: <div id="timeLeft">-</div></br>
    Question: <div id="question">Question</div></br>


    <div class="bars"></div>

    <p>
    <input type="button" id="button1" value="Stop Polling">
    <input type="button" id="button2" value="Start Polling">
    <button id='button3' type='button'>Stop Polling</button>

    <h4>
        <a href="http://jqueryui.com/progressbar/#default">Read about Jquery Progress Bar</a>
    </h4>






    </body>
</html>